<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactivity</title>
    <style>
      .hasContent .orbit-item::before {
        content: "";
        position: absolute;
        border: solid 4px #0f465a;
        width: 48px;
        height: 48px;
        left: -4px;
        top: -4px;
        border-radius: 50%;
        transition: all 0.3s ease-in-out;
      }
      .hasContent .orbit-item::after {
        content: "";
        position: absolute;
        border: solid 4px rgba(1, 186, 253, 0.5);
        width: 48px;
        height: 48px;
        left: -4px;
        top: -4px;
        border-radius: 50%;
        transition: all 0.15s ease-in-out;
      }

      .hasContent:hover .orbit-item {
        box-shadow: 0 0 12px 12px rgba(1, 186, 253, 0.65);
        animation: pulse 2s infinite ease-in-out;
      }

      .hasContent:hover .orbit-item::before {
        width: 54px;
        height: 54px;
        left: -7px;
        top: -7px;
        border-color: rgba(1, 186, 253, 0.8);
        border-top-color: transparent;
        animation: spin-reverse 3s linear infinite;
      }

      .hasContent:hover .orbit-item::after {
        width: 54px;
        height: 54px;
        left: -7px;
        top: -7px;
        border-radius: 50%;
        border-bottom-color: transparent;
        animation: spin 1.5s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes spin-reverse {
        0% {
          transform: rotate(360deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }

      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.05);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
    <script type="module" src="./config.js"></script>
  </head>

  <body>
    <div id="orbital-container" style="width: 500px; height: 500px"></div>
  </body>
</html>
